PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=tienda

ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteRequiredMessage_id=The Id field is required.
CreateClienteTitle_id=Id
CreateClienteLabel_nombre=Nombre:
CreateClienteTitle_nombre=Nombre
CreateClienteLabel_telefono=Telefono:
CreateClienteTitle_telefono=Telefono
CreateClienteLabel_correo=Correo:
CreateClienteTitle_correo=Correo
CreateClienteLabel_direccion=Direccion:
CreateClienteTitle_direccion=Direccion
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteRequiredMessage_id=The Id field is required.
EditClienteTitle_id=Id
EditClienteLabel_nombre=Nombre:
EditClienteTitle_nombre=Nombre
EditClienteLabel_telefono=Telefono:
EditClienteTitle_telefono=Telefono
EditClienteLabel_correo=Correo:
EditClienteTitle_correo=Correo
EditClienteLabel_direccion=Direccion:
EditClienteTitle_direccion=Direccion
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_nombre=Nombre:
ViewClienteTitle_nombre=Nombre
ViewClienteLabel_telefono=Telefono:
ViewClienteTitle_telefono=Telefono
ViewClienteLabel_correo=Correo:
ViewClienteTitle_correo=Correo
ViewClienteLabel_direccion=Direccion:
ViewClienteTitle_direccion=Direccion
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_nombre=Nombre
ListClienteTitle_telefono=Telefono
ListClienteTitle_correo=Correo
ListClienteTitle_direccion=Direccion
ProductoCreated=Producto was successfully created.
ProductoUpdated=Producto was successfully updated.
ProductoDeleted=Producto was successfully deleted.
CreateProductoTitle=Create New Producto
CreateProductoSaveLink=Save
CreateProductoShowAllLink=Show All Producto Items
CreateProductoIndexLink=Index
CreateProductoLabel_codigo=Codigo:
CreateProductoRequiredMessage_codigo=The Codigo field is required.
CreateProductoTitle_codigo=Codigo
CreateProductoLabel_nombre=Nombre:
CreateProductoTitle_nombre=Nombre
CreateProductoLabel_precio=Precio:
CreateProductoTitle_precio=Precio
EditProductoTitle=Edit Producto
EditProductoSaveLink=Save
EditProductoViewLink=View
EditProductoShowAllLink=Show All Producto Items
EditProductoIndexLink=Index
EditProductoLabel_codigo=Codigo:
EditProductoRequiredMessage_codigo=The Codigo field is required.
EditProductoTitle_codigo=Codigo
EditProductoLabel_nombre=Nombre:
EditProductoTitle_nombre=Nombre
EditProductoLabel_precio=Precio:
EditProductoTitle_precio=Precio
ViewProductoTitle=View
ViewProductoDestroyLink=Destroy
ViewProductoEditLink=Edit
ViewProductoCreateLink=Create New Producto
ViewProductoShowAllLink=Show All Producto Items
ViewProductoIndexLink=Index
ViewProductoLabel_codigo=Codigo:
ViewProductoTitle_codigo=Codigo
ViewProductoLabel_nombre=Nombre:
ViewProductoTitle_nombre=Nombre
ViewProductoLabel_precio=Precio:
ViewProductoTitle_precio=Precio
ListProductoTitle=List
ListProductoEmpty=(No Producto Items Found)
ListProductoDestroyLink=Destroy
ListProductoEditLink=Edit
ListProductoViewLink=View
ListProductoCreateLink=Create New Producto
ListProductoIndexLink=Index
ListProductoTitle_codigo=Codigo
ListProductoTitle_nombre=Nombre
ListProductoTitle_precio=Precio
VentaCreated=Venta was successfully created.
VentaUpdated=Venta was successfully updated.
VentaDeleted=Venta was successfully deleted.
CreateVentaTitle=Create New Venta
CreateVentaSaveLink=Save
CreateVentaShowAllLink=Show All Venta Items
CreateVentaIndexLink=Index
CreateVentaLabel_numero=Numero:
CreateVentaRequiredMessage_numero=The Numero field is required.
CreateVentaTitle_numero=Numero
CreateVentaLabel_cantidad=Cantidad:
CreateVentaTitle_cantidad=Cantidad
CreateVentaLabel_valortotal=Valortotal:
CreateVentaTitle_valortotal=Valortotal
CreateVentaLabel_idcliente=Idcliente:
CreateVentaTitle_idcliente=Idcliente
CreateVentaLabel_codigoproducto=Codigoproducto:
CreateVentaTitle_codigoproducto=Codigoproducto
EditVentaTitle=Edit Venta
EditVentaSaveLink=Save
EditVentaViewLink=View
EditVentaShowAllLink=Show All Venta Items
EditVentaIndexLink=Index
EditVentaLabel_numero=Numero:
EditVentaRequiredMessage_numero=The Numero field is required.
EditVentaTitle_numero=Numero
EditVentaLabel_cantidad=Cantidad:
EditVentaTitle_cantidad=Cantidad
EditVentaLabel_valortotal=Valortotal:
EditVentaTitle_valortotal=Valortotal
EditVentaLabel_idcliente=Idcliente:
EditVentaTitle_idcliente=Idcliente
EditVentaLabel_codigoproducto=Codigoproducto:
EditVentaTitle_codigoproducto=Codigoproducto
ViewVentaTitle=View
ViewVentaDestroyLink=Destroy
ViewVentaEditLink=Edit
ViewVentaCreateLink=Create New Venta
ViewVentaShowAllLink=Show All Venta Items
ViewVentaIndexLink=Index
ViewVentaLabel_numero=Numero:
ViewVentaTitle_numero=Numero
ViewVentaLabel_cantidad=Cantidad:
ViewVentaTitle_cantidad=Cantidad
ViewVentaLabel_valortotal=Valortotal:
ViewVentaTitle_valortotal=Valortotal
ViewVentaLabel_idcliente=Idcliente:
ViewVentaTitle_idcliente=Idcliente
ViewVentaLabel_codigoproducto=Codigoproducto:
ViewVentaTitle_codigoproducto=Codigoproducto
ListVentaTitle=List
ListVentaEmpty=(No Venta Items Found)
ListVentaDestroyLink=Destroy
ListVentaEditLink=Edit
ListVentaViewLink=View
ListVentaCreateLink=Create New Venta
ListVentaIndexLink=Index
ListVentaTitle_numero=Numero
ListVentaTitle_cantidad=Cantidad
ListVentaTitle_valortotal=Valortotal
ListVentaTitle_idcliente=Idcliente
ListVentaTitle_codigoproducto=Codigoproducto
